# rest-with-spring-boot-and-java-erudio

./: HELP.md  pom.xml
src/main/java/br/com/certacon/restful_api_java/: Greeting.java  GreetingController.java
src/main/java/br/com/certacon/restful_api_java/FirstStep/: Greeting.java  GreetingController.java  Startup.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Insert_Data_In_Person.sql  V3__Create_Table_Books.sql
src/test/java/unittest_mockito/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
